<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A portfolio</title>
    <!-- Custom styles for this template -->
    <link href="style/style.css" rel="stylesheet">
</head>

<body>

<section>
    <div class="container container-main">
        <img src="img/person.png" class="profile-image" alt="">
        <header>
            <h1>HELLO, <br> My name is <strong>Dennis</strong> and I am a web
                developer</h1>
        </header>
        <image src="img/line.png"></image>
        <div class="row">
            <div class="col-md-7">
                <h2># About Me</h2>
                <p>Lorem ipsum dolor sit amet, pro ea justo nihil qualisque, senserit
                    repudiandae no ius. Sea at ridens tibique denique, ea vix regione
                    impedit. Et eros sadipscing sed. Nec in diam eloquentiam
                    complectitur.
                    Maiorum dissentias vis eu, an tempor oblique constituam eum.</p>
            </div>
            <div class="col-md-5">
                <h2>Contact info</h2>
                <ul class="contact-list">
                    <li>
                        <img src="img/phone.png"> 0456974137
                    </li>
                    <li>
                        <img src="img/email.png"> dzianis.kachanau@gmail.com
                    </li>
                    <li>
                        <img src="img/facebook.png"> facebook.com/deskach
                    </li>
                    <li>
                        <img src="img/twitter.png"> twitter.com/deskach
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-7">
                <h2># Education & Experience</h2>
                <div class="media">
                    <div>1998-2003&nbsp;</div>
                    <div class="media-body">
                        <h5 class="mt-0">Belorussian State University</h5>
                        <p>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel
                            metus scelerisque ante sollicitudin. Cras purus odio,
                            vestibulum in vulputate at, tempus viverra turpis. Fusce
                            condimentum nunc ac nisi vulputate fringilla. Donec
                            lacinia congue felis in faucibus.
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div>2003-2009&nbsp;</div>
                    <div class="media-body">
                        <h5 class="mt-0">UIIP</h5>
                        <p>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel
                            metus scelerisque ante sollicitudin. Cras purus odio,
                            vestibulum in vulputate at, tempus viverra turpis. Fusce
                            condimentum nunc ac nisi vulputate fringilla. Donec
                            lacinia congue felis in faucibus.
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div>2009-2017&nbsp;</div>
                    <div class="media-body">
                        <h5 class="mt-0">Software Developer</h5>
                        <p>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel
                            metus scelerisque ante sollicitudin. Cras purus odio,
                            vestibulum in vulputate at, tempus viverra turpis. Fusce
                            condimentum nunc ac nisi vulputate fringilla. Donec
                            lacinia congue felis in faucibus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <h2>Programming skills</h2>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar"
                         aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100"
                         style="min-width: 2em; width: 90%">
                        HTML / CSS
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar"
                         aria-valuenow="2"
                         aria-valuemin="0" aria-valuemax="100"
                         style="min-width: 2em; width: 100%">
                        JavaScript / Node.JS
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar"
                         aria-valuenow="2"
                         aria-valuemin="0" aria-valuemax="100"
                         style="min-width: 2em; width: 70%">
                        MySql
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar"
                         aria-valuenow="2"
                         aria-valuemin="0" aria-valuemax="100"
                         style="min-width: 2em; width: 90%">
                        React.JS
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar"
                         aria-valuenow="2"
                         aria-valuemin="0" aria-valuemax="100"
                         style="min-width: 2em; width: 60%">
                        Angular 4
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar"
                         aria-valuenow="2"
                         aria-valuemin="0" aria-valuemax="100"
                         style="min-width: 2em; width: 80%">
                        Python
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <h2># Services</h2>
                <div class="alert alert-success">
                    <i class="glyph glyph-ok"></i>
                    HTML / CSS Website Design
                </div>
                <div class="alert alert-info">
                    <i class="glyph glyph-ok"></i>
                    Web Programming (Angular 4, React, Backbone.JS)
                </div>
                <div class="alert alert-success">
                    <i class="glyph glyph-ok"></i>
                    Back-end engineering (Python, Nonde.JS, MySql, MongoDB)
                </div>
                <div class="alert alert-info">
                    <i class="glyph glyph-ok"></i>
                    CMS Web-development
                </div>
            </div>
            <div class="col-md-5">
                <h2> Recent Projects</h2>
                <ul class="work-list">
                    <li><a href="#"><img src="img/work1.png"></imag></a></li>
                    <li><a href="#"><img src="img/work2.png"></imag></a></li>
                    <li><a href="#"><img src="img/work3.png"></imag></a></li>
                    <li><a href="#"><img src="img/work4.png"></imag></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>Copyright &copy; 2017, All Rights Reserved</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="/popper/umd/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="/reload/reload.js"></script>
</body>
</html>
